{
  "$schema": "https://biomejs.dev/schemas/2.3.10/schema.json",
  "vcs": { "enabled": false, "clientKind": "git", "useIgnoreFile": false },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/.github/scripts/*.js",
      "!**/.github/scripts/*.mjs",
      "!**/.github/scripts/*.ts",
      "!.next/**",
      "!styled-system/**",
      "!**/*.css",
      "!dist/**",
      "!coverage/**"
    ]
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120,
    "attributePosition": "auto",
    "bracketSpacing": true
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedAttributes": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "a11y": {
        "noAriaUnsupportedElements": "warn",
        "useAltText": "warn",
        "useAriaPropsForRole": "warn",
        "useValidAriaProps": "warn",
        "useValidAriaValues": "warn"
      },
      "complexity": {
        "noBannedTypes": "error",
        "noUselessThisAlias": "error",
        "noUselessTypeConstraint": "error",
        "useOptionalChain": "error"
      },
      "correctness": {
        "noChildrenProp": "error",
        "noPrecisionLoss": "error",
        "noUnusedImports": "error",
        "noUnusedVariables": {
          "level": "error",
          "options": {
            "ignoreRestSiblings": true
          }
        },
        "useExhaustiveDependencies": "warn",
        "useHookAtTopLevel": "error",
        "useJsxKeyInIterable": "error"
      },
      "performance": {
        "noAccumulatingSpread": "error",
        "noDelete": "error",
        "useTopLevelRegex": "error"
      },
      "security": { "noDangerouslySetInnerHtmlWithChildren": "error" },
      "style": {
        "noNamespace": "error",
        "useAsConstAssertion": "error",
        "useBlockStatements": "off",
        "useConsistentArrayType": "warn",
        "useExportType": "error",
        "useImportType": "warn",
        "useNamingConvention": {
          "level": "error",
          "options": { "strictCase": false }
        },
        "useTemplate": "error"
      },
      "suspicious": {
        "noCommentText": "error",
        "noDuplicateJsxProps": "error",
        "noExplicitAny": "error",
        "noExtraNonNullAssertion": "error",
        "noMisleadingInstantiator": "error",
        "noUnsafeDeclarationMerging": "error"
      }
    },
    "includes": [
      "**",
      "!_article",
      "!.next",
      "!build",
      "!public",
      "!out",
      "!styled-system",
      "!next-env.d.ts",
      "!**/.eslintrc.js",
      "!**/*.config.js"
    ]
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto",
      "bracketSpacing": true
    }
  },
  "overrides": [
    {
      "includes": ["src/app/**/*.{ts,tsx}"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "off",
              "options": {}
            }
          }
        }
      }
    },
    { "includes": ["**/*.{js,mjs}"], "linter": { "rules": {} } },
    {
      "includes": ["**/*.ts", "**/*.tsx", "**/*.mts", "**/*.cts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noDuplicateClassMembers": "off",
            "noDuplicateObjectKeys": "off",
            "noDuplicateParameters": "off",
            "noFunctionAssign": "off",
            "noImportAssign": "off",
            "noRedeclare": "off",
            "noUnsafeNegation": "off",
            "useGetterReturn": "off"
          }
        }
      }
    },
    {
      "includes": ["src/components/UI/**/*.{ts,tsx}"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "@/components/App/*": "UI層からApp層への依存は禁止されています",
                  "@/components/Page/*": "UI層からPage層への依存は禁止されています",
                  "@/components/Functional/*": "UI層からFunctional層への依存は禁止されています"
                }
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/components/Functional/**/*.{ts,tsx}"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "@/components/App/*": "Functional層からApp層への依存は禁止されています",
                  "@/components/Page/*": "Functional層からPage層への依存は禁止されています",
                  "@/components/UI/*": "Functional層からUI層への依存は禁止されています"
                }
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/components/Page/_shared/**/*.{ts,tsx}"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "@/components/App/*": "Page/_shared層からApp層への依存は禁止されています",
                  "@/components/Page/Archive/*": "Page/_shared層から個別Page層への依存は禁止されています",
                  "@/components/Page/Home/*": "Page/_shared層から個別Page層への依存は禁止されています",
                  "@/components/Page/Post/*": "Page/_shared層から個別Page層への依存は禁止されています",
                  "@/components/Page/Single/*": "Page/_shared層から個別Page層への依存は禁止されています"
                }
              }
            }
          }
        }
      }
    },
    {
      "includes": [
        "src/components/Page/Archive/**/*.{ts,tsx}",
        "src/components/Page/Home/**/*.{ts,tsx}",
        "src/components/Page/Post/**/*.{ts,tsx}",
        "src/components/Page/Single/**/*.{ts,tsx}"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "@/components/App/*": "Page層からApp層への依存は禁止されています"
                }
              }
            }
          }
        }
      }
    }
  ]
}
