{
  "$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "master"
  },
  "files": {
    "ignoreUnknown": false,
    "includes": ["**", "!**/*.css", "!.github/scripts", "!_article"]
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120,
    "attributePosition": "auto",
    "bracketSpacing": true
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedAttributes": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "domains": {
      "next": "recommended",
      "playwright": "recommended"
    },
    "rules": {
      "recommended": true,
      "a11y": {
        "noNoninteractiveTabindex": "warn",
        "noSvgWithoutTitle": "off"
      },
      "correctness": {
        "noUnusedVariables": {
          "level": "error",
          "options": {
            "ignoreRestSiblings": true
          }
        },
        "useExhaustiveDependencies": "warn"
      },
      "performance": {
        "noDelete": "error",
        "noBarrelFile": "error",
        "noImgElement": "warn",
        "useTopLevelRegex": "error"
      },
      "style": {
        "useBlockStatements": "off",
        "useConsistentArrayType": "warn",
        "useExportType": "warn",
        "useImportType": "warn",
        "useNamingConvention": {
          "level": "error",
          "options": { "strictCase": false }
        }
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "suspicious": {
        "noExplicitAny": "error"
      },
      "nursery": {
        "noLeakedRender": "warn",
        "noPlaywrightElementHandle": "warn",
        "noPlaywrightEval": "warn",
        "noPlaywrightForceOption": "error",
        "noPlaywrightMissingAwait": "error",
        "noPlaywrightNetworkidle": "error",
        "noPlaywrightPagePause": "error",
        "noPlaywrightUselessAwait": "warn",
        "noPlaywrightWaitForNavigation": "error",
        "noPlaywrightWaitForSelector": "warn",
        "noPlaywrightWaitForTimeout": "error"
      }
    },
    "includes": ["**", "!_article", "!build/**", "!public/**", "!**/*.config.js"]
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "quoteStyle": "single"
    }
  },
  "overrides": [
    {
      "includes": ["src/app/**/*.{ts,tsx}"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["**/index", "**/index.*"],
                    "message": "index/barrel import は禁止です。公開ファイルを直接 import してください"
                  }
                ]
              }
            },
            "noDefaultExport": "off"
          }
        }
      }
    },
    {
      "includes": ["src/**/*.stories.{ts,tsx}", "src/ui/**/*.{ts,tsx}"],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    },
    {
      "includes": ["src/components/**/*.{ts,tsx}", "!src/components/**/*.stories.{ts,tsx}"],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "error"
          }
        }
      }
    },
    {
      "includes": ["src/**/*.{ts,tsx}", "tools/**/*.{ts,tsx}"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["**/index", "**/index.*"],
                    "message": "index/barrel import は禁止です。公開ファイルを直接 import してください"
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/components/App/**/*.{ts,tsx}"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "~/styled-system/*": "@/ui/styled 経由で import してください"
                },
                "patterns": [
                  {
                    "group": ["**/index", "**/index.*"],
                    "message": "index/barrel import は禁止です。公開ファイルを直接 import してください"
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/components/UI/**/*.{ts,tsx}"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "@/components/App/*": "UI層からApp層への依存は禁止されています",
                  "@/components/Page/*": "UI層からPage層への依存は禁止されています",
                  "@/components/Functional/*": "UI層からFunctional層への依存は禁止されています",
                  "~/styled-system/*": "@/ui/styled 経由で import してください"
                },
                "patterns": [
                  {
                    "group": ["**/index", "**/index.*"],
                    "message": "index/barrel import は禁止です。公開ファイルを直接 import してください"
                  },
                  {
                    "group": ["@/components/UI/*/*", "@/components/UI/*/**", "!@/components/UI/Layout/*"],
                    "message": "UI module の内部ファイルを直接 import しないでください。公開入口を経由してください"
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/components/Functional/**/*.{ts,tsx}"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "@/components/App/*": "Functional層からApp層への依存は禁止されています",
                  "@/components/Page/*": "Functional層からPage層への依存は禁止されています",
                  "@/components/UI/*": "Functional層からUI層への依存は禁止されています",
                  "~/styled-system/*": "@/ui/styled 経由で import してください"
                },
                "patterns": [
                  {
                    "group": ["**/index", "**/index.*"],
                    "message": "index/barrel import は禁止です。公開ファイルを直接 import してください"
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/components/Page/_shared/**/*.{ts,tsx}"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "@/components/App/*": "Page/_shared層からApp層への依存は禁止されています",
                  "@/components/Page/Archive/*": "Page/_shared層から個別Page層への依存は禁止されています",
                  "@/components/Page/Home/*": "Page/_shared層から個別Page層への依存は禁止されています",
                  "@/components/Page/NotFound/*": "Page/_shared層から個別Page層への依存は禁止されています",
                  "@/components/Page/Post/*": "Page/_shared層から個別Page層への依存は禁止されています",
                  "@/components/Page/Single/*": "Page/_shared層から個別Page層への依存は禁止されています",
                  "~/styled-system/*": "@/ui/styled 経由で import してください"
                },
                "patterns": [
                  {
                    "group": ["**/index", "**/index.*"],
                    "message": "index/barrel import は禁止です。公開ファイルを直接 import してください"
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": [
        "src/components/Page/Archive/**/*.{ts,tsx}",
        "src/components/Page/Home/**/*.{ts,tsx}",
        "src/components/Page/NotFound/**/*.{ts,tsx}",
        "src/components/Page/Post/**/*.{ts,tsx}",
        "src/components/Page/Single/**/*.{ts,tsx}"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "@/components/App/*": "Page層からApp層への依存は禁止されています",
                  "~/styled-system/*": "@/ui/styled 経由で import してください"
                },
                "patterns": [
                  {
                    "group": ["**/index", "**/index.*"],
                    "message": "index/barrel import は禁止です。公開ファイルを直接 import してください"
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/lib/**/*.{ts,tsx}", "!src/lib/source/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["**/index", "**/index.*"],
                    "message": "index/barrel import は禁止です。公開ファイルを直接 import してください"
                  },
                  {
                    "group": ["@/lib/source/internal/*", "@/lib/source/internal/**"],
                    "message": "Source の internal は src/lib/source/ 内からのみ import 可能です。Source の公開 interface を経由してください"
                  }
                ]
              }
            }
          }
        }
      }
    }
  ]
}
