{
  "name": "b.0218.jp",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8080",
    "build": "next build",
    "start": "next start",
    "lint": "eslint {components,lib,pages,prepare,utils}/** --ext .ts,.tsx",
    "prebuild": "git submodule update --remote && node --require esbuild-register ./prepare/article.ts",
    "postbuild": "node --require esbuild-register ./prepare/ogp.ts",
    "prepare": "husky install"
  },
  "dependencies": {
    "mokuji.js": "^3.0.1",
    "next": "^11.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rss": "^1.2.2"
  },
  "devDependencies": {
    "@svgr/webpack": "^5.5.0",
    "@types/css-font-loading-module": "^0.0.6",
    "@types/fs-extra": "^9.0.12",
    "@types/node": "^16.3.1",
    "@types/react": "^17.0.14",
    "@types/rss": "^0.0.29",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.1",
    "cheerio": "^1.0.0-rc.10",
    "esbuild-register": "^2.6.0",
    "eslint": "^7.30.0",
    "eslint-config-next": "^11.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "fs-extra": "^10.0.0",
    "gray-matter": "^4.0.3",
    "husky": "^7.0.0",
    "lint-staged": "^11.0.0",
    "postcss": "^8.3.5",
    "postcss-calc": "^8.0.0",
    "postcss-custom-media": "^8.0.0",
    "postcss-extend": "^1.0.5",
    "postcss-nested": "5.0.5",
    "postcss-preset-env": "^6.7.0",
    "postcss-sort-media-queries": "^3.11.12",
    "prettier": "^2.3.1",
    "puppeteer": "^5.2.1",
    "puppeteer-cluster": "^0.22.0",
    "rehype-highlight": "^4.1.0",
    "rehype-plugin-image-native-lazy-loading": "^1.2.0",
    "rehype-stringify": "^8.0.0",
    "remark-breaks": "^2.0.2",
    "remark-external-links": "^8.0.0",
    "remark-gfm": "^1.0.0",
    "remark-parse": "^9.0.0",
    "remark-rehype": "^8.1.0",
    "remark-unwrap-images": "^2.1.0",
    "shokika.css": "^1.4.0",
    "stylelint": "^13.13.1",
    "stylelint-config-property-sort-order-smacss": "^7.1.0",
    "stylelint-config-recommended": "^5.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.3.0",
    "typescript": "^4.3.5",
    "unified": "^9.2.1"
  },
  "browserslist": [
    "> 1%",
    "not dead",
    "not IE 11"
  ],
  "lint-staged": {
    "**/*.{ts,tsx,js}": [
      "eslint --fix",
      "eslint",
      "bash -c 'tsc --noEmit --skipLibCheck'"
    ],
    "styles/**/*.{css}": [
      "stylelint --fix",
      "stylelint"
    ]
  }
}
