{
  "name": "b.0218.jp",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint {components,hooks,lib,pages,utils}/** --ext .ts,.tsx",
    "prebuild": "git submodule update --remote && node ./output.js",
    "prepare": "husky install"
  },
  "dependencies": {
    "highlight.js": "^10.7.2",
    "minireset.css": "0.0.7",
    "mokuji.js": "^3.0.0",
    "next": "^10.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "rss": "^1.2.2"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.11",
    "@types/node": "^15.0.1",
    "@types/react": "^17.0.4",
    "@types/rss": "^0.0.28",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "cheerio": "^1.0.0-rc.6",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "fs-extra": "^9.1.0",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "next-react-svg": "^1.1.2",
    "postcss": "^8.2.10",
    "postcss-calc": "^8.0.0",
    "postcss-custom-media": "^8.0.0",
    "postcss-extend": "^1.0.5",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-nested": "5.0.5",
    "postcss-preset-env": "^6.7.0",
    "postcss-sort-media-queries": "^3.8.9",
    "prettier": "^2.2.1",
    "rss-parser": "^3.12.0",
    "stylelint": "^13.12.0",
    "stylelint-config-property-sort-order-smacss": "^7.1.0",
    "stylelint-config-recommended": "^4.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.3.0",
    "typescript": "^4.2.4"
  },
  "browserslist": [
    "last 1 version",
    "not dead",
    "not IE 11"
  ],
  "lint-staged": {
    "**/*.{ts,tsx,js}": [
      "eslint --fix",
      "eslint",
      "bash -c 'tsc --noEmit --skipLibCheck'"
    ],
    "styles/**/*.{css}": [
      "stylelint --fix",
      "stylelint"
    ]
  }
}
