{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable", "DOM.AsyncIterable"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "Preserve",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "~/*": ["./*"]
    },
    "incremental": true,
    "noErrorTruncation": true,
    "verbatimModuleSyntax": true,
    "plugins": [
      {
        "name": "next"
      },
      // for vscode-styled-components
      {
        "name": "@styled/typescript-styled-plugin",
        "lint": {
          "validProperties": ["container-type", "container-name", "text-wrap"],
          "unknownAtRules": "ignore",
          "validate": false,
        }
      }
    ],
    "strictNullChecks": false,
    "types": ["vitest/globals"],
  },
  "typeRoots": ["node_modules/@types", "./src/types"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "styled-system"],
  "exclude": ["node_modules", "src/build/ogp"]
}
